# Nome da aplicação
spring.application.name=AguaPlanta-api

# Diretório onde os arquivos serão salvos
file.upload-dir=uploads

# Limite de tamanho do arquivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Tipo de codificação para arquivos de upload (caso necessário, pode adicionar)
# Garante que o upload de arquivos esteja habilitado
spring.servlet.multipart.enabled=true

